# mg_website

./: .gitignore  Dockerfile  LICENSE  Procfile  Readme.MD  build.gradle  dependencies-datasource.gradle  dependencies-spring.gradle  dependencies-utils.gradle  dependencies-web.gradle  docker-compose.yml  settings.gradle  spring-dependencies.gradle  version-numbers.gradle
_infrastructure/prod/: docker-compose.yml
blog/: build.gradle
bot/: build.gradle
doc/: back-end.md  datetime.md  front-end.md  tips-and-tricks.md
external-api/: build.gradle
external-api-cache/src/main/resources/db.changelog/: external-api-cache-changelog-0001.xml  external-api-cache-root-changelog.xml
external-api/src/main/resources/: external-api-cache.yml
finance/: build.gradle
finance/src/main/resources/: finance.properties  finance.yml
finance/src/main/resources/templates/: currencies.html
geolocation/src/main/java/mg/: GeolocationConfiguration.java
golang-backend/experimental/cache-aside-redis-mongo/: docker-compose.yml  go.mod  go.sum
golang-backend/experimental/cache-aside-redis-mongo/cache/: cache.go
golang-backend/experimental/cache-aside-redis-mongo/db/: client.go
golang-backend/experimental/cache-aside-redis-mongo/model/: model.go
golang-backend/experimental/cassandra-client/: docker-compose.yml  go.mod  init.cql
golang-backend/experimental/cassandra-client/src/: main.go
golang-backend/experimental/htmx-test/: go.mod
golang-backend/experimental/kafka-test/: docker-compose.yml  go.mod
golang-backend/experimental/kafka-test/producer/: producer.go
golang-backend/experimental/kafka-test/src/: main.go
golang-backend/experimental/mongo-client/: docker-compose.yml  go.mod
golang-backend/experimental/mongo-client/src/: main.go
golang-backend/experimental/postgre-client/: docker-compose.yml  go.mod
golang-backend/experimental/postgre-client/src/: main.go
golang-backend/experimental/redis-client/: docker-compose.yml  go.mod
golang-backend/experimental/redis-client/cache/: cache.go
golang-backend/experimental/redis-client/db/: db-simulator.go
golang-backend/experimental/redis-client/main/: main.go
golang-backend/experimental/redis-client/store/: store.go
knowledge-base/src/main/java/mg/: KnowledgeBaseConfiguration.java
main/: build.gradle
main/src/main/java/mg/: AppConfig.java  Application.java  BasicCORSFilter.java  JpaConfig.java  WebConfig.java  WebSecurityConfig.java
main/src/main/java/mg/common/: Application.java
main/src/main/java/mg/common/security/: WebSecurityConfig.java
main/src/main/java/mg/security/: MGAuthenticationProvider.java  MGBasicAuthenticationEntryPoint.java  MgMvcConfigurerAdapter.java  TokenLoginController.java  WebSecurityConfig.java
main/src/main/java/mg/security/custom/: AuthenticationFailureHandler.java  BasicAuthenticationFailureHandler.java  BasicAuthenticationProvider.java  BasicAuthenticationSuccessHandler.java  JWTAuthorizationFilter.java  MGAuthenticationFailureHandler.java  MGAuthenticationSuccessHandler.java  MGBasicAuthenticationEntryPoint.java  MGBasicAuthenticationProvider.java  MGErrorResponse.java  MGErrorRestController.java
main/src/main/java/mg/swagger/: SwaggerConfig.java
main/src/main/resources/: application-old.properties  application-prod.yml  application-stage.yml  application.properties  application.yml  docker-compose.yml
main/src/main/resources/db/changelog/: db.changelog-master.yaml  main-liquibase-changelog.xml  main-liquibase-changelog.yaml
main/src/main/resources/static/: index.html
main/src/main/resources/static/css/: chunk-vendors.c4792b12.css  chunk-vendors.f617eb13.css
main/src/main/resources/static/js/: app.190fdf4e.js  app.190fdf4e.js.map  app.54205738.js  app.644fd2aa.js  app.644fd2aa.js.map  app.9e3a2d76.js  app.9e3a2d76.js.map  chunk-vendors.0b65a90a.js  chunk-vendors.4cb1d2ef.js  chunk-vendors.52a8ecc8.js
main/src/main/webapp/resources/css/: chunk-vendors.4e2fa1d9.css
main/src/main/webapp/resources/js/: app.54205738.js.map  chunk-vendors.0b65a90a.js.map
news/: build.gradle
news/src/main/resources/: news.properties  news.yml
news/src/main/resources/sql.news/: news.sql
profile/: build.gradle
profile/src/main/resources/sql.user/: user_01.sql
profile/src/main/resources/static.css/: style.css
profile/src/main/resources/templates/: login.html  registration.html
security/: build.gradle
utils/: build.gradle
weather/: build.gradle
weather/src/main/resources/: weather.properties  weather.yml
weather/src/main/resources/templates/: weather.html
weather/src/test/resources/: weather-test-config.properties
webui-htmx/: Dockerfile
webui-htmx/src/: index.html
webui-wasm/rustmart/: Cargo.toml
webui-wasm/rustmart/src/: lib.rs
webui-wasm/rustmart/src/pages/: home.rs  mod.rs
webui-wasm/rustmart/static/: index.html  package.json  wasm.d.ts  wasm.js  wasm_bg.wasm  wasm_bg.wasm.d.ts
webui-wasm/rustmart/static/products/: products.json
webui/src/main/webapp/: Dockerfile  package-lock.json  package.json  vue.config.js
webui/src/main/webapp/public/: index.html
webui/src/main/webapp/src/: App.vue  index.js  main.js
webui/vuetify-ui/: Dockerfile  README.md  index.html  nginx.conf  package.json
webui/vuetify-ui/src/api/: apiService.js
webui/vuetify-ui/src/api/service/: blogApiService.js
webui/vuetify-ui/src/components/admin/: AdminSidebar.vue
webui/vuetify-ui/src/components/crypto/: CryptoCurrencies.vue
webui/vuetify-ui/src/components/dashboard/: Dashboard.vue
webui/vuetify-ui/src/components/example/: ExampleChart.vue  Header.vue
webui/vuetify-ui/src/components/info/: InfoSidebar.vue
webui/vuetify-ui/src/components/profile/: Edit.vue  Login.vue  (+1 more)
webui/vuetify-ui/src/plugins/: index.js  marked.js  vuetify.js
webui/vuetify-ui/src/router/: index.js
webui2/vuetify-ui/: Dockerfile  nginx.conf  package.json  vite.config.js
webui2/vuetify-ui/src/: App.vue
webui2/vuetify-ui/src/filters/: filters.js
webui2/vuetify-ui/src/plugins/: index.js  marked.js
webui2/vuetify-ui/src/store/: index.js
webui2/vuetify-ui/src/utils/: axios.js
(+636 files in other folders)
