plugins {
    id 'java-library'
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.springframework.boot' version '2.6.3'
    id 'org.liquibase.gradle' version '2.1.1'
    id 'com.heroku.sdk.heroku-gradle' version '2.0.0'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    maven { url 'https://repo.spring.io/release' }
}

group = 'app'
version = '1.0-SNAPSHOT'

sourceCompatibility = 17

allprojects {
    test {
        useJUnitPlatform()
    }
}

subprojects {
    if (it.name != 'main') {
        bootJar {
            enabled = false
        }

        jar {
            enabled = true
        }
    }
}

