apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'idea'

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

dependencies {
    implementation('org.postgresql:postgresql')
    implementation('org.liquibase:liquibase-core:4.0.0')
    implementation('org.hibernate:hibernate-search-orm:5.11.1.Final')
}