apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.graalvm.buildtools.native'


repositories {
    mavenCentral()
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    maven { url 'https://repo.spring.io/release' }
}

dependencies {
//---------------------------------------------------------------------------
//  !!! IMPORTANT NOTE: mapstruct should be added as mapstruct itself through
//  'compile section', and annotation processor through 'annotationProcessor'
//  section
//---------------------------------------------------------------------------
    implementation('org.mapstruct:mapstruct:1.5.5.Final')
    annotationProcessor('org.mapstruct:mapstruct-processor:1.5.5.Final')
//---------------------------------------------------------------------------
    implementation('org.projectlombok:lombok:1.18.30')
    annotationProcessor('org.projectlombok:lombok:1.18.30')
    annotationProcessor('org.projectlombok:lombok-mapstruct-binding:0.2.0')

    implementation('org.yaml:snakeyaml:2.2')
    implementation('com.vladsch.flexmark:flexmark-all:0.64.8')

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.10.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.10.0')
    testImplementation('org.mockito:mockito-core:5.6.0')
    testImplementation('com.github.tomakehurst:wiremock:3.0.1')
}