apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    maven { url 'https://repo.spring.io/release' }
}

dependencies {
//---------------------------------------------------------------------------
//  !!! IMPORTANT NOTE: mapstruct should be added as mapstruct itself through
//  'compile section', and annotation processor through 'annotationProcessor'
//  section
//---------------------------------------------------------------------------
    implementation('org.mapstruct:mapstruct:1.5.2.Final')
    annotationProcessor('org.mapstruct:mapstruct-processor:1.5.2.Final')
//---------------------------------------------------------------------------
    implementation('org.projectlombok:lombok:1.18.24')
    annotationProcessor('org.projectlombok:lombok:1.18.24')
    annotationProcessor('org.projectlombok:lombok-mapstruct-binding:0.2.0')

    implementation('org.yaml:snakeyaml:1.26')
    implementation('com.vladsch.flexmark:flexmark-all:0.50.4')

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.2')
    testImplementation('org.mockito:mockito-core:4.3.1')
    testImplementation('com.github.tomakehurst:wiremock-jre8:2.32.0')
}