apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    maven { url 'https://repo.spring.io/release' }
}

dependencies {
    implementation('org.apache.httpcomponents:httpclient:4.5.14')
    implementation('org.json:json:20230618')
    implementation('org.springdoc:springdoc-openapi-ui:1.7.0')
    implementation('org.springdoc:springdoc-openapi-webmvc-core:1.7.0')

//---------------------------------------------------------------------------
//  !!! IMPORTANT NOTE: jsonwebtoken impl is new version of io.jsonwebtoken
//  library, usage at the moment just to test token auth
//---------------------------------------------------------------------------
    implementation('io.jsonwebtoken:jjwt-impl:0.12.3')
    runtimeOnly('io.jsonwebtoken:jjwt-impl:0.12.3')
    runtimeOnly('io.jsonwebtoken:jjwt-jackson:0.12.3')
}