pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.6.0"
}

rootProject.name="app"

include ':main'
include ':utils'
include ':profile'
include ':security'
include ':weather'
include ':finance'
include ':news'
include ':external-api-cache'
