apply from: '../dependencies-spring.gradle'
apply from: '../dependencies-datasource.gradle'
apply from: '../dependencies-web.gradle'
apply from: '../dependencies-utils.gradle'

dependencies {
    implementation project(':utils')
    implementation project(':profile')
    implementation project(':security')

    implementation project(':weather')
    implementation project(':finance')
    implementation project(':news')
}



graalvmNative {
    binaries {
        main {
            javaLauncher = javaToolchains.launcherFor {
                languageVersion = JavaLanguageVersion.of(17)
//                vendor = JvmVendorSpec.matching("GraalVM Community")
            }
            mainClass = 'mg.Application'
        }
    }
}
