apply from: '../dependencies-spring.gradle'
apply from: '../dependencies-datasource.gradle'
apply from: '../dependencies-web.gradle'
apply from: '../dependencies-utils.gradle'

dependencies {
    implementation project(':utils')
    implementation project(':profile')
    implementation project(':security')

    implementation project(':weather')
    implementation project(':finance')
    implementation project(':news')

    implementation project(':bot')

    implementation project(':blog')
}




