server {
   listen 80;
   listen [::]:80; 	
   server_name www.mgelios.com mgelios.com;
   return 301 https://mgelios.com$request_uri;
}

server {
    client_max_body_size 100M;
    listen  443 ssl;
    server_name  www.mgelios.com mgelios.com;
    ssl_certificate        /etc/letsencrypt/live/mgelios.com/fullchain.pem;
    ssl_certificate_key    /etc/letsencrypt/live/mgelios.com/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
